spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=###
spring.datasource.username=###
spring.datasource.password=###
cloud.aws.region.static=####
cloud.aws.stack.auto=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect